<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link data-trunk rel="css" href="style.css">
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row d-flex flex-columm">
      
      <!-- Asignamos color-->
      <div class="color-container col-4 color-texto-blanco">
        <div class="pt-3">
          <img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_481292845_77896.jpg" class="img-fluid">
          </img>
        </div>

        <div class="">
          <h4 class="text-uppercase fw-bold pt-5">Education</h4>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-10 linea-amarilla"></div>
          </div>
          <div class="d-flex flex-column pt-3 px-5" style="gap: 0px;">
            <h5 class="fw-bold text-uppercase">Enter your major</h5>
            <p>Name of university</p>
            <p>2005-2009</p>
          </div>
          <div class="d-flex flex-column pt-3 px-5" style="gap: 0px;">
            <h5 class="fw-bold text-uppercase">Enter your major</h5>
            <p>Name of university</p>
            <p>2005-2009</p>
          </div>
        </div>
        <div class="">
          <h4 class="text-uppercase fw-bold pt-5">Reference</h4>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-10 linea-amarilla"></div>
          </div>
          <div class="d-flex flex-column pt-3 px-5" style="gap: 0px;">
            <h5 class="fw-bold">Sara Taylore</h5>
            <p>Director | Company Name</p>
            <p>T: +1 234 56789</p>
          </div>
          <div class="d-flex flex-column pt-3 px-5" style="gap: 0px;">
            <h5 class="fw-bold">Sara Taylore</h5>
            <p>Director | Company Name</p>
            <p>T: +1 234 56789</p>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-2 bloque-amarillo"></div>
            <div class="col-10 bloque-gris">
              <p>Phone</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-10">
              <p>+000 123 123456</p>
            </div>
          </div>
        </div>
        
        <div>
          <div class="row">
            <div class="col-2 bloque-amarillo"></div>
            <div class="col-10 bloque-gris">
              <p>Email</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-10">
              <p>email@gmail.com</p>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-2 bloque-amarillo"></div>
            <div class="col-10 bloque-gris">
              <p>Website</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2"></div>
            <div class="col-10">
              <p>website.com</p>
            </div>
          </div>
        </div>

        <div>
          <div class="row">
            <div class="col-2 bloque-amarillo"></div>
            <div class="col-10 bloque-gris">
              <p>Address</p>
            </div>
          </div>
          <div class="row">
            <div class="col-2"></div>
            <div class="d-flex flex-column col-10" style="gap: 0px;">
              <p>some place</p>
              <p>some place</p>
            </div>
          </div>
        </div>
      </div>

      <!-- A un lado -->
      <div class="col-8">
        <div class="row bloque-amarillo mt-5 p-5">
          <h1><strong class="fw-bold">Karen</strong> Richards</h1>
          <p class="text-uppercase" style="letter-spacing: 0.3em;">Profesional Title</p>
        </div>

        <div class="row pt-5 px-5">
          <h3 class="text-uppercase">About Me</h3>
          <hr style="color: black;"></hr>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam diam massa, aliquet ac tristique id, blandit in tortor. Mauris hendrerit tristique urna, sed finibus dui pellentesque eu. Mauris mattis accumsan orci, eget eleifend velit faucibus ut. Aliquam sed porttitor ipsum, ut gravida risus.
          </p>
        </div>

        <div class="row p-5">
          <h3 class="text-uppercase">Work experience</h3>
          <hr style="color: black;"></hr>
          <div class="d-flex flex-column ">
            <div class="d-flex flex-row justify-content-between">
              <div>2012-2014</div>
              <div class="d-flex w-75 flex-column justify-content-start gap-0">
                <p class="text-uppercase">Job Position Here</p>
                <p>Company Name / California USA</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam diam massa, aliquet ac tristique id, blandit in tortor. Mauris hendrerit tristique urna, sed finibus dui pellentesque eu.</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-between">
              <div>2012-2014</div>
              <div class="d-flex w-75 flex-column justify-content-start gap-0">
                <p class="text-uppercase">Job Position Here</p>
                <p>Company Name / California USA</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam diam massa, aliquet ac tristique id, blandit in tortor. Mauris hendrerit tristique urna, sed finibus dui pellentesque eu.</p>
              </div>
            </div>
            <div class="d-flex flex-row justify-content-between">
              <div>2012-2014</div>
              <div class="d-flex w-75 flex-column justify-content-start gap-0">
                <p class="text-uppercase">Job Position Here</p>
                <p>Company Name / California USA</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam diam massa, aliquet ac tristique id, blandit in tortor. Mauris hendrerit tristique urna, sed finibus dui pellentesque eu.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row px-5">
          <h3 class="text-uppercase">Software skill</h3>
          <hr style="color: black;"></hr>
          <div class="d-flex flex-column px-5 justify-content-start">
            <div class="d-flex flex-row justify-content-evenly">
              <div class="w-50">Adobe Photoshop</div>
              <div class="w-50">Microsoft Word</div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="w-50">Adobe Photoshop</div>
              <div class="w-50">Microsoft Word</div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div  class="w-50">Adobe Illustrator</div>
              <div  class="w-50">Microsoft Powerpoint</div>
            </div>
            <div class="d-flex flex-row justify-content-evenly">
              <div class="w-50">Adobe Design</div>
              <div class="w-50">HTML/CSS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>
