<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alejandro Osornio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body style="min-width: 50%; max-width: 1200px; padding: 5em;">
  <main style="width: 100%;">
    <img src="perro.png" , style="max-width: 30%;"></img>
    <div>
      <div class="vcont">
        <h1>Alejandro Osornio, </h1>
        <h1 style="color: #ff5700;">UX/UI Designer &#129312</h1>
      </div>
      <div class="vcont">
        <p>City, Sate</p>
        <p>xxx-xxxx-xxxx</p>
        <p><a href="mailto:email@gmail.com">email@gmail.com</a></p>
        <p>Portfolio</p>
        <p>LInkedin</p>
      </div>
    </div>
    <div>
      <h2>Recent Experience</h2>
      <hr />
      <div>
        <div>
          <div class="vcont">
            <div class="vcont">
              <h3>Product & Experience</h3>
              <p>&mdash; Company 1</p>
            </div>
            <p>November 2022 - present (remote)</p>
          </div>
          <ul>
            <li>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              PageMaker including versions of Lorem Ipsum.</li>
            <li>
              Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book. It has survived not only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged. It was popliarised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            </li>
          </ul>
          <div>
            <div class="vcont">
              <div class="vcont">
                <h3>UI/UX Designer</h3>
                <p>&mdash; Freelance</p>
              </div>
              <p>November 2022 - June 2023 (remote)</p>
            </div>
            <ul>
              <li>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                in
                the middle of text.</li>
              <li>
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of
                letters, as opposed to using 'Content here, content here', making it look like readable English.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div>
      <h2>Education</h2>
      <hr />
      <div>
        <div>
          <div class="vcont">
            <div class="vcont">
              <h3>Ing. Intel. de Datos y Ciberseguridad</h3>
              <p class="small">&mdash; Universidad Panamericana</p>
            </div>
            <p>November 2022 - present (remote)</p>
          </div>
          <ul>
            <li>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's
              PageMaker including versions of Lorem Ipsum.</li>
            <li>
              Standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
              to
              make a type specimen book. It has survived not only five centuries, but also the leap into electronic
              typesetting, remaining essentially unchanged. It was popliarised in the 1960s with the release of Letraset
              sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
            </li>
          </ul>
          <div>
            <div class="vcont">
              <div class="vcont">
                <h3>UX Academy</h3>
                <p>&mdash; Diseñadores Pros</p>
              </div>
              <p>November 2022 - June 2023 (remote)</p>
            </div>
            <ul>
              <li>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                in
                the middle of text.</li>
              <li>
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                of
                letters, as opposed to using 'Content here, content here', making it look like readable English.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>